# ebay

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  CellPhonesPage.java  EbayHomePage.java  ITemDetailsPage.java  PF.java
src/test/java/tests/: EbayTestScript.java
